APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/ChUhGQkIs+bL4eiFj0bee+rO7vlFAX4jmjNtruQRIw=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

"les scripts de connexion a la base de donnees sont dans public/scripts/ "
"ils sont nommé Script_Creation_reservation.sql et Script_Insertion_reservation.sql"
DB_CONNECTION=mysql "Votre sgbd // mysql, pgsql, sqlite, sqlsrv -->"
DB_HOST=falbala.futaie.org "<--Votre Hote de base de donnees -->"
DB_PORT=3306 "<-- Port de votre sgbd -->"
DB_DATABASE=XXXXX_mcd <--Nom de votre base de donnée -->
DB_USERNAME=XXXXXX "<--Votre nom d'utilisateur de base de données-->"
DB_PASSWORD=XXXXXX "<--Votre mot de passe de base de données-->"
DB_TABLE_PREFIX=mcd_ "<--Le prefix de vos tables de base de données-->"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=votre_adresse@saintjo.org
MAIL_PASSWORD=Votre_Mot_2_Passe
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="ne.pas.repondre@saintjo.org"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
